.brand{
    overflow: hidden;
}
.brand h5{
    text-align: center;
    color: var(--main);
    font-size: 1.4rem;
    font-weight: 800;
    margin-bottom: 3%;

}
.brand p{
    text-align: center;
    font-size: 1.2rem;
    font-weight: 400;
}
.brand .triangle {
	position: absolute;
	background-color: var(--heavenly);
    opacity: .6;
    z-index: 0;
}
.brand .triangle:before,
.brand .triangle:after {
	content: '';
	position: absolute;
	background-color: inherit;
}
.brand .triangle,
.brand .triangle:before,
.brand .triangle:after {
	width:  2.1em;
	height: 2.1em;
	border-top-right-radius: 40%;
}

.brand .triangle {
	transform: rotate(-150deg) skewX(-30deg) scale(1,.866);
}
.brand .triangle:before {
	transform: rotate(-135deg) skewX(-45deg) scale(1.414,.707) translate(0,-50%);
}
.brand .triangle:after {
	transform: rotate(135deg) skewY(-45deg) scale(.707,1.414) translate(50%);
}

.brand .triangle_control{
    position: absolute;
    top:-1px;
    right: 54%;
}

.brand .brand_card{
    box-shadow: 5px 5px 10px #4d4d4db0;
}