.product{
    background-color: var(--main);
    color: var(--white);
    
}

.product h5{
    font-family: myfont;
    text-align: center;
    color: var(--white);
    font-size: 1.4rem;
    font-weight: 800;
    margin-bottom: 3%;
    z-index: 11;

}
.product p{
    text-align: center;
    font-size: 1,2rem;
    font-weight: 400;
}
.product .triangle {
	position: absolute;
	background-color: var(--heavenly);
    opacity: .6;
    z-index: 0;
}
.product .triangle:before,
.product .triangle:after {
	content: '';
	position: absolute;
	background-color: inherit;
}
.product .triangle,
.product .triangle:before,
.product .triangle:after {
	width: 1.8em;
	height: 1.8em;
	border-top-right-radius: 40%;
}

.product .triangle {
	transform: rotate(-150deg) skewX(-30deg) scale(1,.866);
}
.product .triangle:before {
	transform: rotate(-135deg) skewX(-45deg) scale(1.414,.707) translate(0,-50%);
}
.product .triangle:after {
	transform: rotate(135deg) skewY(-45deg) scale(.707,1.414) translate(50%);
}

.product .triangle_control{
    position: absolute;
    top:-1px;
    right: 53%;
}