
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --main:#0B057A;
    --white:#f4f5f9;
    --bink:#ff0099;
    --heavenly:#29ABE2;
    --gray:#4D4D4D;
}
@font-face {
    font-family:myFont ;
    src: url(../public/Fonts/ArbFONTS-DINNextLTArabic-Regular-4.ttf);
    
}
@font-face {
    font-family:myFont ;
    src: url(../public/Fonts/ArbFONTS-DINNextLTArabic-Bold-2.ttf);
    font-weight: bold;
}
@font-face {
    font-family:myFont ;
    src: url(../public/Fonts/ArbFONTS-DINNextLTArabic-Bold-3.ttf);
    font-weight: bolder;
}
@font-face {
    font-family:myFont ;
    src: url(../public/Fonts/ArbFONTS-DINNextLTArabic-Heavy2-2.ttf);
    font-weight:700 ;
}
@font-face {
    font-family:myFont ;
    src: url(../public/Fonts/ArbFONTS-DINNextLTArabic-Medium-3.ttf);
    font-weight: 400;
}
@font-face {
    font-family:myFont ;
    src: url(../public/Fonts/ArbFONTS-DINNextLTArabic-Medium-4.ttf);
    font-weight: 500;
}
body{
    font-family: myfont !important;
}
ul{
    list-style: none;

}
img{
    width: 100%;
}
a{
    text-decoration: none !important;
    color: #fff !important;
}
.Home{
    overflow: hidden;
}
.triangle_control{
    position: relative;
    left: -80%;
    bottom:9rem;
}

.triangle {
	position: absolute;
	background-color: var(--heavenly);
    
}
.triangle:before,
.triangle:after {
	content: '';
	position: absolute;
	background-color: inherit;
}
.triangle,
.triangle:before,
.triangle:after {
	width:  12em;
	height: 12em;
	border-top-right-radius: 40%;
}

.triangle {
	transform: rotate(-90deg) skewX(-30deg) scale(1,.866);
}
.triangle:before {
	transform: rotate(-135deg) skewX(-45deg) scale(1.414,.707) translate(0,-50%);
}
.triangle:after {
	transform: rotate(135deg) skewY(-45deg) scale(.707,1.414) translate(50%);
}
