.about{
    overflow: hidden;
}
.about h5{
    text-align: center;
    color: var(--main) !important;
    font-size: 1.4rem;
    font-weight: 800;
    margin-bottom: 3%;

}
.about p{
    text-align: center;
    font-size: 1rem;
    color: var(--gray);
    padding: 0 6%;
    word-spacing: 2px;
    
}
.about .about_prag{
    opacity: .8;
    font-weight: 200;
}
.about .btnn{
    text-align: center;
    background-color: var(--heavenly);
    color: var(--main);
    border-radius: 50px 50px;
    padding: 7px 25px;
    word-spacing: 2px;
    border: none;
}
.about .triangle {
	position: absolute;
	background-color: var(--heavenly);
    opacity: .6;
    z-index: 0;
}
.about .triangle:before,
.about .triangle:after {
	content: '';
	position: absolute;
	background-color: inherit;
}
.about .triangle,
.about .triangle:before,
.about .triangle:after {
	width:  2.1em;
	height: 2.1em;
	border-top-right-radius: 40%;
}

.about .triangle {
	transform: rotate(-150deg) skewX(-30deg) scale(1,.866);
}
.about .triangle:before {
	transform: rotate(-135deg) skewX(-45deg) scale(1.414,.707) translate(0,-50%);
}
.about .triangle:after {
	transform: rotate(135deg) skewY(-45deg) scale(.707,1.414) translate(50%);
}

.about .triangle_control{
    position: absolute;
    top:-1px;
    right: 52.5%;
}